# Enterprise-Project

./: .gitignore  aboutme.txt  stack.txt
STS/enterprise/: aboutme.txt  pom.xml
STS/enterprise/spring-jdbc-training/web/: index.jsp
STS/enterprise/src/main/java/io/khasang/enterprise/SQLTest/: CreateEnterprise.java
STS/enterprise/src/main/java/io/khasang/enterprise/config/: AppContext.java  AppSecurityConfig.java  EnterpriseUrlAuthenticationSuccessHandler.java  HibernateConfig.java  SecurityInit.java  UrlAuthSuccessHandler.java  WebAppInitializer.java
STS/enterprise/src/main/java/io/khasang/enterprise/config/application/: ApplicationConfig.java  WebConfig.java
STS/enterprise/src/main/java/io/khasang/enterprise/controller/: AdminController.java  AppController.java  ClientController.java  EmployeeController.java  LoginLogoutController.java  NewsController.java  RegistrationController.java
STS/enterprise/src/main/java/io/khasang/enterprise/controller/admin/: AdminController.java
STS/enterprise/src/main/java/io/khasang/enterprise/controller/client/: ClientController.java  ClientValidator.java
STS/enterprise/src/main/java/io/khasang/enterprise/controller/employee/: EmployeeController.java
STS/enterprise/src/main/java/io/khasang/enterprise/dao/: AbstractDAO.java  AbstractDao.java  ClientDaoImpl.java  EmployeeDaoImpl.java  NewsDaoImpl.java  OfferDaoImpl.java  OrderDaoImpl.java  PriceListDaoImpl.java  ProjectDaoImpl.java  SuperUserDaoImpl.java  TrackDaoImpl.java  UserDAO.java
STS/enterprise/src/main/java/io/khasang/enterprise/dao/interfaces/: ClientDao.java  EmployeeDao.java  NewsDao.java  OfferDao.java  OrderDao.java  PriceListDao.java  ProjectDao.java  SuperUserDao.java  TrackDao.java
STS/enterprise/src/main/java/io/khasang/enterprise/model/: AccessToNewBase.java  Account.java  AccountFactory.java  AccountHandler.java  Admin.java  Approvable.java  Client.java  ClientRole.java  Clients.java  Curtomer.java  Customer.java  CustomerOrder.java  Employee.java  EmployeeRole.java  Employees.java  EntityFactory.java  ExternalAccountMaker.java  InternalAccountMaker.java  InternatAccountMaker.java  Manager.java  News.java  Offer.java  Orders.java  PriceList.java  Project.java  Projects.java  Region.java  Services.java  SuperUser.java  Track.java  User.java  UserAccount.java
STS/enterprise/src/main/java/io/khasang/enterprise/model/client/: Buyer.java  Client.java  Customer.java
STS/enterprise/src/main/java/io/khasang/enterprise/model/employee/: AppAdmin.java  Designer.java  Developer.java  Employee.java  QAEngineer.java  SupportSpecialist.java  TechLead.java
STS/enterprise/src/main/java/io/khasang/enterprise/model/enums/: ClientType.java  Department.java  Features.java  ProjectBasis.java  TrackStatus.java
STS/enterprise/src/main/java/io/khasang/enterprise/model/manager/: CompanyManager.java  ExecutiveOfficer.java  FinancialOfficer.java  GeneralOfficer.java  ProjectManager.java
STS/enterprise/src/main/java/io/khasang/enterprise/model/masteruser/: MasterAccount.java  SuperUser.java
STS/enterprise/src/main/java/io/khasang/enterprise/model/newmodel/: BasicOrder.java  Client.java  ClientType.java  Clients.java  Department.java  Employee.java  Employees.java  Features.java  News.java  Order.java  Orders.java  PriceList.java  Project.java  ProjectBasis.java  Projects.java  Services.java
STS/enterprise/src/main/java/io/khasang/enterprise/service/: AdminService.java  ChatService.java  ExampleMySqlDump.java  MyUserDetailService.java  News.java  NewsService.java  Order.java  OrderService.java  Project.java  ProjectTrackingService.java  RegistrationService.java  Status.java  UserList.java
STS/enterprise/src/main/java/io/khasang/enterprise/service/projectService/: AbstractProject.java  ProjectInterface.java  Status.java  test.java
STS/enterprise/src/main/java/io/khasang/enterprise/webservice/exchangerates/: Rates.java  (+2 more)
STS/enterprise/src/main/resources/: DailyInfo.asmx.xml  hibernate.properties  pom_example
STS/enterprise/src/test/java/io/khasang/enterprise/controller/: AppControllerTest.java
STS/enterprise/src/test/java/io/khasang/enterprise/dao/: ClientDataAccessTest.java  DataAccessTest.java  UserListTest.java
STS/enterprise/src/test/resourses/: schema.sql
STS/enterprise/web/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
STS/enterprise/web/WEB-INF/resources/css/: main.css
STS/enterprise/web/WEB-INF/resources/js/: password-matcher.js
STS/enterprise/web/WEB-INF/views/: 403.jsp  SQLTest.jsp  chat.jsp  chat_old.jsp  contacts.jsp  currentNews.jsp  description.txt  employee.jsp  example.jsp  index.jsp  index_old.jsp  login.jsp  news.jsp  news_old.jsp  proects.jsp  projects.jsp  registration.jsp  services.jsp  structure.jsp  welcome.jsp
STS/enterprise/web/WEB-INF/views/admin/: 300.jsp  account.jsp  admin.jsp  adminNavigationBar.jsp  all_clients.jsp  all_employees.jsp  all_projects.jsp  chat.jsp  client.jsp  clients.jsp  contacts.jsp  employee.jsp  employee_project.jsp  employee_tracks.jsp  finance.jsp  find_client.jsp  find_employee.jsp  find_project.jsp  history.jsp  news.jsp  organization.jsp  project.jsp  projectOrders.jsp  projects.jsp  registration.jsp  structure.jsp  tracking.jsp  trackingItem.jsp  tracks.jsp
STS/enterprise/web/WEB-INF/views/client/: account.jsp  chat.jsp  clientNavigationBar.jsp  contacts.jsp  news.jsp  order.jsp  structure.jsp  track.jsp
STS/enterprise/web/WEB-INF/views/customer/: chat.jsp  contacts.jsp  customer.jsp  news.jsp  order.jsp  structure.jsp
STS/enterprise/web/WEB-INF/views/employee/: aboutme.jsp  account.jsp  chat.jsp  contacts.jsp  employee.jsp  employeeNavigationBar.jsp  history.jsp  newTrack.jsp  newTrackSuccess.jsp  news.jsp  projectOrders.jsp  projects.jsp  structure.jsp  tasks.jsp  track.jsp  tracking.jsp  trackingItem.jsp
STS/enterprise/web/WEB-INF/views/fragments/: header.jsp  navigationbar.jsp  newssection.jsp
STS/enterprise/web/WEB-INF/views/manager/: chat.jsp  contacts.jsp  employ.jsp  manager.jsp  news.jsp  projects.jsp  structure.jsp
STS/enterprise/web/WEB-INF/views/restexample/: rest_example.jsp
(+74 files in other folders)
