<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Enterprise</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head> 

  <body>
    <header class="top">
      <img id="headerLogo"
           src="images/headerLogo.png" alt="Enterprise header logo image">
      <img id="headerSlogan"
          src="images/headerSlogan.png" alt="Слоган">
    </header>

    <nav id="privateArea">
      <ul>
        <li><a href="private/private.html">ЛИЧНЫЙ КАБИНЕТ</a></li>
      </ul>
    </nav>

	  <nav id="publicArea">
	    <ul>
		    <li class="selected"><a href="index.html">ГЛАВНАЯ</a></li>
		    <li><a href="">СТРУКТУРА</a></li>
		    <li><a href="">УСЛУГИ</a></li>
		    <li><a href="">ПРОЕКТЫ</a></li>
		    <li><a href="">ЗАКАЗАТЬ ПРОЕКТ</a></li>
        <li><a href="">КОНТАКТЫ</a></li>
      </ul>
	  </nav>

	  <div id="mainContainer">
	    <div id="mainRow">
        <section id="main">
          <h1>Главная страница</h1>
          <p>
            Содержимое главной страницы.
          </p>
        </section>
        <section id="news">
          <h1>Новости</h1>
          <article>
            <header>
              <h2>Новость 1</h2>
              <time datetime="2016-03-09 12:00">9.03.2016 12:00</time>
              <p>
                Содержимое новости 1
              </p>
            </header>
          </article>
          <article>
            <header>
              <h2>Новость 2</h2>
              <time datetime="2016-03-09 16:00">9.03.2016 16:00</time>
              <p>
                Содержимое новости 2
              </p>
            </header>
          </article>
          <article>
            <header>
              <h2>Новость 3</h2>
              <time datetime="2016-03-09 23:20">9.03.2016 23:20</time>
              <p>
                Содержимое новости 3
              </p>
            </header>
          </article>
        </section>
	    </div> <!-- mainRow -->
	  </div> <!-- mainContainer -->

    <footer>
      &copy; 2016, Enterprise co.
    </footer>

  </body>
</html>


